{
  "manifest_version": 3,
  "name": "Monitoreo - Control Entregas",
  "version": "1.0",
  "description": "Extensión para extraer y organizar datos de monitoreo de entregas desde MercadoLibre",
  "author": "Alejandro Baez (SVI1 Villa Maria)",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://envios.adminml.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://envios.adminml.com/logistics/monitoring-distribution"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Monitoreo - Control Entregas",
    "default_popup": ""
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["https://envios.adminml.com/*"]
    }
  ]
}
